<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chester Bennington side</title>
    <link rel="stylesheet" href="./index.css">
</head>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img {
        border: 5px solid black;
    }
    body {
        margin: 0 auto;
        width: 70%;
        border: solid 10px
    }

</style>
<body>
    <!-- Top section -->
<div class="top_section">
    <h1 style="text-align:center;">Side dedicated to Chester Bennington</h1>
    <h2 style="text-align:center;">Head singer of Linkin Park</h2>
    <img style="border-radius: 50%;" src="./images/Chester_Bennington_from_Linkin_Park_@_Sonisphere.jpg" alt="Chester Bennington performing at Sonisphere Festival" class="center">

</div>
<p class="picture_description">Chester Benningtion perfomring at Sonisphere Festival</p>
<div>
    <p>
        <strong>Chester Charles Bennington</strong> was an American singer and songwriter. He is best know for being lead vocal for 
        <a href="https://en.wikipedia.org/wiki/Linkin_Park" target="_blank">Linkin Park</a><br>
        Apart from Linking Park, he was also singing for bands like:
        <ul>
            <li>Grey Daze,</li>
            <li><a href="https://en.wikipedia.org/wiki/Dead_by_Sunrise" target="_blank">Dead by Sunrise</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Stone_Temple_Pilots" target="_blank">Stone Temple Pilots</a></li>
        </ul>
    </p>
<p>
    Bennington first gained prominence as a vocalist following the release of Linkin Park's debut album, <em>Hybrid Theory</em> (2000), which was a worldwide commercial success.
    The album was certified Diamond by the Recording Industry Association of America in 2005, making it the best-selling debut album of the decade, as well as one of
     the few albums ever to achieve that many sales. Linkin Park's following studio albums, from <em>Meteora</em> (2003) to <em>One More Light</em> (2017), continued the band's success.
</p>
<p>
    Bennington formed his own band, Dead by Sunrise, as a side project in 2005. The band's debut album, Out of Ashes, was released on October 13, 2009.
    He became the lead singer of Stone Temple Pilots in 2013 to release the extended play record High Rise on October 8, 2013, via their own record label, 
    Play Pen, but left in 2015 to focus solely on Linkin Park. As an actor, he appeared in films such as Crank (2006), Crank: High Voltage (2009), and Saw 3D (2010).
</p>
<p>
    As an actor, he appeared in films such as Crank (2006), Crank: High Voltage (2009), and Saw 3D (2010).On July 20, 2017, he was found dead at his home in Palos Verdes Estates,
    California; his death was ruled a suicide by hanging. Hit Parader magazine placed Bennington at number 46 on their list of the "Top 100 Metal Vocalists of All Time". 
    Bennington has been credited by several publications as one of the greatest rock vocalists of his generation. Writing for Billboard, Dan Weiss stated that Bennington "turned nu-metal universal".[4]
</p>

<!--Albums secion with collapsible buttons allowing to see songs from each album-->
<div> 
    <p>
        Below there is a list of all major Linkin Park albums, in order from oldest to newst:
        <ul>
            
            <div class="wrapper"><li><strong>Hybrid Theory</strong> (2000): </div>
                <button type="button" class="collapsible">Songs</button>
                <div class="content">
                    <ol>
                        <li>"Papercut" - 3:05</li>
                        <li>"One Step Close" - 2:35</li>
                        <li>"With You" - 3:23</li>
                        <li>"Points of Authority" - 3:20</li>
                        <li>"Crawling" - 3:28</li>
                        <li>"Runaway" - 3:04</li>
                        <li>"By Myself" - 3:10</li>
                        <li>"In the End" - 3:36</li>
                        <li>"A Place for My Head" - 3:05</li>
                        <li>"Forgotten" - 3:14</li>
                        <li>"Cure for the Itch" - 2:37</li>
                        <li>"Pushing Me Away" - 3:11</li>
                    </ol>
                </div>
            </li>

            <div><li><strong>Meteora</strong> (2003):</div>
                <button type="button" class="collapsible">Songs</button>
                <div class="content">
                    <ol>
                        <li>"Forewood" - 0:17</li>
                        <li>"Don't Stay" - 3:07</li>
                        <li>"Somewhere I Belong" - 3:33</li>
                        <li>"Lying From you" - 2:55</li>
                        <li>"Hit the Floor" - 2:44</li>
                        <li>"Easier to Run" - 3:24</li>
                        <li>"Faint" - 2:42</li>
                        <li>"Figure 09" - 3:17</li>
                        <li>"Breaking the Habit" - 3:16</li>
                        <li>"From the Inside" - 2:53</li>
                        <li>"Nobody's Listening" - 2:58</li>
                        <li>"Session" - 2:23</li>
                        <li>"Numb" - 3:05</li>
                    </ol>
                </div>
            </li>

            <div><li><strong>Minutes to Midnight</strong> (2007):</div>
                <button type="button" class="collapsible">Songs</button>
                <div class="content">
                    <ol>
                        <li>"Wake" - 1:43</li>
                        <li>"Given up" - 3:11</li>
                        <li>"Leave Out All the Rest" - 3:31</li>
                        <li>"Bleed it Out" - 2:46</li>
                        <li>"Shadow of the Day" - 4:52</li>
                        <li>"What I've Done" - 3:28</li>
                        <li>"Hands Held High" - 3:55</li>
                        <li>"No More Sorrow" - 3:43</li>
                        <li>"Valentine's Day" - 3:18</li>
                        <li>"In Between" - 3:18</li>
                        <li>"In Pieces" - 3:40</li>
                        <li>"The Little Things Give You Away" - 6:23</li>
                    </ol>
                </div>
            </li>

            <div><li><strong>Thousand Suns</strong> (2010):</div>
                <button type="button" class="collapsible">Songs</button>
                <div class="content">
                    <ol>
                        <li>"The Requuiem" - 2:01</li>
                        <li>"The Radiance" - 0:57</li>
                        <li>"Burning in the Skies" - 4:13</li>
                        <li>"Empty Spaces" - 0:18</li>
                        <li>"When They Come for Me" - 4:55</li>
                        <li>"Robot Boy" - 4:28</li>
                        <li>"Jornada Del Muerto" - 1:34</li>
                        <li>"Waiting for the End" - 3:51</li>
                        <li>"Blackout" - 4:39</li>
                        <li>"Wretches and Kings" - 4:15</li>
                        <li>"Wisdom, Justrice and Love" - 1:38</li>
                        <li>"Iridescent" - 4:56</li>
                        <li>"Fallout" - 1:23</li>
                        <li>"The Catalyst" - 5:39</li>
                        <li>"The Messenger" - 3:01</li>
                    </ol>
                </div>
            </li>

            <div><li><strong>Living Things</strong> (2012):</div>
                <button type="button" class="collapsible">Songs</button>
                <div class="content">
                    <ol>
                        <li>"Lost in the Echo" - 3:25</li>
                        <li>"In my Remains" - 3:20</li>
                        <li>"Burn it Down" - 3:50</li>
                        <li>"Lies Greed Misery" - 2:26</li>
                        <li>"I'll be Gone" - 3:31</li>
                        <li>"Castle of Glass" - 3:25</li>
                        <li>"Victimized" - 1:46</li>
                        <li>"Roads Untraveled" - 3:49</li>
                        <li>"Skin To Bone" - 2:48</li>
                        <li>"Untile it Breaks" - 3:43</li>
                        <li>"Tinfoll" - 1:11</li>
                        <li>"Powerless" - 3:44</li>
                    </ol>
                </div>
            </li>

            <div><li><strong>The Hunting Party</strong> (2014):</div>
                <button type="button" class="collapsible">Songs</button>
                <div class="content">
                    <ol>
                        <li>"Keys to the Kingdom" - 3:38</li>
                        <li>"All for Nothing" - 3:33</li>
                        <li>"Guilty All the Same" - 5:56</li>
                        <li>"The Summoning" - 1:00</li>
                        <li>"War" - 2:11</li>
                        <li>"Wastelands" - 3:15</li>
                        <li>"Untill It's Gone" - 3:53</li>
                        <li>"Rebellion" - 3:44</li>
                        <li>"Mark the Graves" - 5:05</li>
                        <li>"Drawbar" - 2:46</li>
                        <li>"Final Masquerade" - 3:37</li>
                        <li>"A line in the Sand" - 6:35</li>
                    </ol>
                </div>
            </li>

            <div><li><strong>One More Light</strong> (2017):</div>
                <button type="button" class="collapsible">Songs</button>
                <div class="content">
                    <ol>
                        <li>"Nobody Can Save Me" - 3:45</li>
                        <li>"Good Goodbye" - 3:31</li>
                        <li>"Taling to Myself" - 3:51</li>
                        <li>"Battle Symphony" - 3:36</li>
                        <li>"Invisible" - 3:34</li>
                        <li>"Heavy" - 2:49</li>
                        <li>"Sorry for Now" - 3:23</li>
                        <li>"Halfway Right" - 3:37</li>
                        <li>"One More Light" - 4:15</li>
                        <li>"Sharp Edges" - 2:58</li>
                    </ol>
                </div>
            </li>
        </ul>
    </p>
</div>
<div style="background-color: rgba(94, 116, 116, 0.39);">
    <img src="./images/Linkin_Park_albums.jpg" alt="Linking Park albums" class="center" usemap="#albums" width="60%" height="60%">
    <map name="albums">
        <area shape="rect" coords="15,15 590,590" alt="Hybrid Theora album cover" href="https://open.spotify.com/album/2pKw6GERJVAD61449B1EEM">
        <area shape="rect" coords="610,15 1190,590" alt="Reanimation album cover" href="https://open.spotify.com/album/1MhedvSCTqGphXQz3oucpj">
        <area shape="rect" coords="1200,15 1800,590" alt="Meteora album cover" href="https://open.spotify.com/album/4Gfnly5CzMJQqkUFfoHaP3">
        <area shape="rect" coords="15,610 590,1180" alt="Minutes to Midnight album cover" href="https://open.spotify.com/album/2tlTBLz2w52rpGCLBGyGw6">
        <area shape="rect" coords="15,1200 590,1800" alt="Living Things album cover" href="https://open.spotify.com/album/4XHIjbhjRmqWlosjj5rqSI">
        <area shape="rect" coords="610,610 1180,1800" alt="The Haunting Part album cover" href="https://open.spotify.com/album/3XB2yloP7l00tEUmaODtVi">
        <area shape="rect" coords="1200,610 1800,1180" alt="Thousand Suns album cover" href="https://open.spotify.com/album/5uvXx5ZQswNRFCdHR521YZ">
        <area shape="rect" coords="1200,1200 1800,1800" alt="One More Light album cover" href="https://open.spotify.com/album/5Eevxp2BCbWq25ZdiXRwYd">
    </map>
</div>

<!--JS script allowing to use collapsible button-->
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>

</body>
</html>